#Maven build properties

# Note: Properties can be user enviroment specific by specifiying user name 
# in file name i.e. env.<username>.properties

project.build.directory=src/main/resources/alfresco/module/search-terms-dashlet